{
  "name": "ccdm-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cliente y servidor MCP para buscar horas m\u00e9dicas en Cl\u00ednica Ciudad del Mar",
  "bin": {
    "ccdm-mcp": "src/mcp.ts"
  },
  "scripts": {
    "mcp": "node --no-warnings src/mcp.ts",
    "typecheck": "tsc --noEmit",
    "watch": "node --no-warnings src/watch.ts",
    "test": "node --no-warnings --test test/*.test.ts"
  },
  "engines": {
    "node": ">=23.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
